server.port=8084

# spring-boot-starter-parent - It is parent POM providing dependency and plugin management for
# Spring Boot-based applications. It contains default versions of java, spring boot dependencies, maven .

#


